<!doctype html>
  <html>
  <head>
      <title>G9A2HvK9 Thermostat Challenge - Makers Academy April 17 Cohort - May 2017</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      <style type="text/css">
      /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

#psm-switch{
  position: relative;
  top:200px;
}

</style>


  </head>
  <body>

  <div data-role="page">
    <div data-role="header">
      <h1>Thermostat</h1>
    </div>

    <div align="center">##Current Temp##</div>

    <div align="center" data-role="main" class="ui-content">
        <input type="range" name="temp" id="temp" value="20" min="10" max="32">
        <input type="button" data-inline="true" value="Set Temperature">
        <input type="button" data-inline="true" value="Reset Temperature">
    </div>
  </div>

  <div id="psm-switch" align="center">
    <label class="switch">
    <input type="checkbox">
    <div class="slider round"></div>
  </label>
  Power Save On/Off
  </div>

  <script src="./lib/thermostat.js" type="text/javascript"></script>

  </body>
  </html>
